<?php

return [
    'navigation' => 'Navigation',
    'main' => 'Main',
    'about-me' => 'About me',
    'use-gravatar' => 'Load avatar from gravatar.com',
    'subscriber' => 'Receive messages from site',
    'avatar' => 'Avatar',
    'upload-avatar' => 'Upload avatar',
    'about' => 'About',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'you-are-logged-as' => 'You are logged as',
    'mail-address' => 'E-Mail address',
    'mail-address-now' => 'Current e-mail address',
    'mail-address-new' => 'New e-mail address',
    'mail-address-change-cancel' => 'Cancel change e-mail address',
    'change-mail' => 'Send request for change e-mail',
    'change-mail-canceled' => 'Request for change e-mail address canceled',
    'password' => 'Password',
    'confirm-password' => 'Confirm password',
    'remember-me' => 'Remember me',
    'forgot-you-password' => 'Forgot your password',
    'reset-password' => 'Reset password',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'applay' => 'Applay',
    'keep-field-empty' => "If you don't need change password, keep it field empty",
    'send-password-reset-link' => 'Send password reset link',
    'you-are-logged-in' => 'You are logged in',
    'js-disabled-warning' => 'JavaScript is not enabled! Site can working incorrect!',
    'cookie-warning' => 'This website uses cookies in order to offer you the most relevant information. <br /> Closing this message, you accept cookies from this site.',
    'cookie-button' => 'I agree',
];
