<?php

return [
    'navigation' => 'Навигация',
    'main' => 'Главная',
    'about-me' => 'Обо мне',
    'use-gravatar' => 'Загружать аватар с gravatar.com',
    'subscriber' => 'Получать сообщения с сайта',
    'avatar' => 'Изображение',
    'upload-avatar' => 'Загрузить изображение',
    'about' => 'О нас',
    'login' => 'Вход',
    'register' => 'Регистрация',
    'logout' => 'Выход',
    'name' => 'Имя',
    'you-are-logged-as' => 'Вы вошли как',
    'error-404-not-found' => '404 Ошибка - Страница не найдена',
    'mail-address' => 'E-Mail адрес',
    'mail-address-now' => 'Текущий e-mail адрес',
    'mail-address-new' => 'Новый e-mail адрес',
    'mail-address-change-cancel' => 'Отмена запроса на смену e-mail адреса',
    'change-mail' => 'Отправить запрос на смену e-mail',
    'change-mail-canceled' => 'Запрос на смену e-mail адреса отменен',
    'password' => 'Пароль',
    'confirm-password' => 'Подтверждение пароля',
    'remember-me' => 'Запомнить меня',
    'forgot-you-password' => 'Забыли пароль',
    'reset-password' => 'Сброс пароля',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'applay' => 'Применить',
    'keep-field-empty' => "Если вы не хотите менять пароль, оставьте это поле пустым",
    'send-password-reset-link' => 'Отправить ссылку для сброса пароля',
    'you-are-logged-in' => 'Вы вошли как зарегистрированный пользователь',
    'js-disabled-warning' => 'JavaScript отключен! Сайт может работать некорректно!',
    'cookie-warning' => 'Мы используем файлы cookie, чтобы обеспечить максимльное удобство пользователям. <br /> Закрывая это сообщение, вы соглашаетесь на использование файлов cookie в соответствии с настоящим уведомлением.',
    'cookie-button' => 'Принимаю',
];
